<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="widtg-device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    table ,tr,td{
      border:1px solid white;
    }
  </style>
	<title>caso desarrolllo M2C7</title>
</head>
<body>
  <div class="container-fluid p-5 bg-success text-white text-center">
	<h1> Central de Abastos <br> "La Bodega del Juan"</h1>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4 text-left">
        <div class="row pt-2">
                    <div class="col">
                        <label for="producto" class="form-label">Categoría:</label>
                        <div class="dropdown">
                           <select class="form-select" name="Escoger Categoría" id="fitem">
                            <option value="" disabled selected> Escoger Categoría</option>
                            <option value="Carnes">Carnes</option>
                            <option value="Lacteos">Lacteos</option>
                            <option value="Aseo">Aseo</option>
                            <option value= "Bebidas">Bebidas</option>
                            <option value= "Abarrotes">Abarrotes</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <label for="cantidad" class="form-label">Cantidad: </label>
                        <input type="text" class="form-control" name="cantidad" id="cant" placeholder="Ingrese la cantidad"  required>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="producto" class="form-label">Producto:</label>
                        <input type="text" class="form-control" placeholder="Ingrese un producto" name="nitem" id="nitem" required>
                    </div>
                    <div class="col">
                        <label for="valor" class="form-label">Valor:</label>
                        <input type="text" class="form-control" placeholder="Ingrese el precio"id="valor" name="valor" required>
                    </div>
                </div><br><br>

	<button onclick="agregar()"class="btn btn-success">Agregar</button>
  <button onclick="suma()"class="btn btn-success">Ir a Totales</button>
</p> 
</div>
 <div class="col-sm-4" >
	<p id="ar">
	</p>
</div>
 <div class="col-sm-4">
  <p id="total">
    </p>
</div>
	<script type="text/javascript">
    var nitem=[];
		var fitem=[];
		var valor=[];
		var cant=[];

    

		function agregar(){
            let vnitem=document.getElementById("nitem").value;
            let vfitem=document.getElementById("fitem").value;
            let vvalor=document.getElementById("valor").value;
            let vcant=document.getElementById("cant").value;
            
			nitem.push(vnitem);
      fitem.push(vfitem);
      valor.push(vvalor);
      cant.push(vcant);

			document.getElementById("nitem").value="";
			if (fitem.length < 21 ){
        llenar();
      }else{
        alert("stock maximo permitido");
      }

	}
function cantidad(){
  let tcant=0;
  for (let i =0;i < fitem.length;i++){
    
  }
}function suma(){
  let tcant=0;
  let total=0;
  for (let i = 0; i < fitem.length; i++) {
    tcant=tcant+parseInt(cant[i]);
    total=total+(parseInt(valor[i])*parseInt(cant[i]));

  }
  let res="<tr><td>Total productos en bodega</td><td>"+tcant+"</td></tr>";
      res+="<tr><td>Valor Total Existencia </td><td>"+tcant+"</td></tr>";

return res;
}
function suma2(){
  let tcant=0;
  let total=0;
  for (let i = 0; i < fitem.length; i++) {
    tcant=tcant+parseInt(cant[i]);
    total=total+(parseInt(valor[i])*parseInt(cant[i]));

  }

return total;
}
function iva(){
  let miva=suma2()*1.19;
  let siva=suma2()*0.19;
  let res="<tr><td>iva: </td><td>"+siva+"</td></tr>"
      res+="<tr><td>Total mas iva: $</td><td>"+miva+"</td></tr>"
  return res;
}

function llenar(){
			let fragmento="";
			fragmento="<table  class='table table-striped'border='1'>";
      fragmento+="<tr> <td>Producto</td> <td>Categoría</td> <td>Cantidad</td> <td>valor</td> </tr>";
			for (var i = 0; i < fitem.length; i++) {
				fragmento+="<tr><td>"+nitem[i]+"</td><td>"+fitem[i]+"</td><td>"+cant[i]+"</td><td>"+valor[i]+"</td> </tr>";
		    } 
      fragmento+=suma();
      fragmento+=iva();
			fragmento+="</table>";
			document.getElementById('ar').innerHTML=fragmento;
		}
	</script>

</body>
</html>
