<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="https://assets.tonica.la/__export/1613331461791/sites/debate/img/2021/02/14/my-hero-academia-estrena-nuevo-poster-de-su-quinta-temporada.jpg_242310155.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
        <img src="https://i2.wp.com/codigoespagueti.com/wp-content/uploads/2020/02/My-Hero-Academia-Portugal-Imagem-Destaque-Dreamia-Biggs.jpg?resize=1200%2C720&quality=80&ssl=1" alt="Chicago" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
        <img src="https://yourocket.com.mx/wp-content/uploads/2018/04/A14D9189-5079-43C5-A0EC-E55F3475B16A.jpeg" alt="New York" class="d-block" style="width:100%">
        </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    </div>

    <div class="container-fluid mt-3">
        <h3>bienvenido</h3>
        <p>pagina 3</p>
    </div>