<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="contaier-fluid p-5 bg-dark text-secondary text-center">
        <h1>tarea Asincronica m3c2</h1>
    </div>
    <div class="container mt-3">
        <h2>Navigation Tabs</h2>
        <p>Turn the nav menu into navigation tabs with the .nav nav-tabs class. Add the active class to the active/current link. If you want the tabs to be togglable, see the last example on the tutorial page.</p>
        <ul class="nav nav-tabs">
            <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" onclick="mostrar();" >pagina2</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" onclick="mostrar2()">galeria</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>esta es la primera pagina</p>
                
            </div>
            <div class="col-sm-4" id="demo1">
                <h3>Column 2</h3>
                <p>primera</p>
                
            </div>
            <div class="col-sm-4" id="demo2">
                <h3>Column 3</h3>        
                <p>primera</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        async function getFile1(){
            let promesa=new Promise(function(resolve){
                let req=new XMLHttpRequest();
                req.open('GET','a_m3c2_cont1.html');
                req.onload=function(){
                    if(req.status==200){
                        resolve(req.response);
                    }else{
                        resolve("error, file not found");
                    }
                };
                req.send();
            });
            return document.getElementById('demo1').innerHTML=await promesa;
        }
        async function getFile2(){
            let promesa=new Promise(function(resolve){
                let req=new XMLHttpRequest();
                req.open('GET','a_m3c2_cont2.html');
                req.onload=function(){
                    if(req.status==200){
                        resolve(req.response);
                    }else{
                        resolve("error, file not found");
                    }
                };
                req.send();
            });
            return document.getElementById('demo2').innerHTML=await promesa;
        }
        function mostrar() {
            getFile1();
        }
        function mostrar2() {
            getFile2();
        }
    </script>
</body>
</html>
<!--Ejercicio clase 02 – M3C2
Tarea asincrónica:
Implemente en una nueva página con un layout (secciones en html) que un sistema de menú de más de una
opción, pudiendo apoyarse en las funciones de Boostrap para la implementación de dicho menú.
Las opciones de este menú implementaran la carga asincrónica de una página web en los secction de la página
principal.
Todo lo anterior aplicando los estilos que considere necesarios, pudiendo usar Boostrap para ello.-->