<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>recepcion de datos</h1>
    <p id="demo"></p>

    <script type="text/javascript">
        const valores=window.location.search;
        const urlparam=new URLSearchParams(valores);
        let myjson=urlparam.get('x');
        document.getElementById('demo').innerHTML=myjson;
    </script>    
</body>
</html>