<!DOCTYPE html>
<html>
<head>
	<title>tarea sincronica m2c4</title>
</head>
<body>
	<h1>tarea Sincronica M2C4</h1>
	<p>
		ingrese un valor<input type="text" name="valor" id="valor">
		<button onclick="verificar();">verificar</button>
	</p>
	<p id="resp"></p>
 	<script type="text/javascript">
 		function verificar(){
 			let valor=document.getElementById('valor').value;
 			valor=parseInt(valor,10);
 			if (valor>10 && valor<20){
 				document.getElementById('resp').innerHTML="esta dentro de lor parametros";
 			}else{
 				document.getElementById('resp').innerHTML="esta fuera de lor parametros";
 			}
 		}
 	</script>
</body>
</html>
