<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tarea sincronica m3c4</h1>
    <p id="demo"></p>

    <script type="text/javascript">
        
        async function getFile(){
            let promesa=new Promise(function(resolve){
                let req=new XMLHttpRequest();
                req.open('GET','tarea_sincronica_m3c1.html');
                req.onload=function(){
                    if(req.status==200){
                        resolve(req.response);
                    }else{
                        resolve("error, file not found");
                    }
                };
                req.send();
            });
            document.getElementById('demo').innerHTML=await promesa;
        }
        getFile();
    </script>
    
</body>
</html>
<!--Tarea en clase:
Implemente un pagina donde se programe una función async la cual llame otra página y que esta se
muestre como contenido de la página que la llama-->